body{
	background: rgb(249, 249, 249) none repeat scroll 0% 0%;
	padding-bottom: 5%;
}

/* CUSTOM */

h2{
	text-align: center;
	font-size: 2em;
	margin-top: 0;
}

/* IMPORTANT */ 

#container {
  padding-left: 150px;
}

@media only screen and (max-width : 992px) {
  #container {
    padding-left: 0px;
  }
}

.material-icons{
	font-size: 1em;
	margin-right: 10px;
}

/* MENU */ 

#menu #slide-out{
	background:  #242529;
}

#menu #slide-out i{
	color :#E6E6E6;
}

#menu #slide-out .collapsible-body{
	background: #2B2C30;
}

#menu #slide-out a{
	color:  #E6E6E6;
}

.collapsible-body ul li span{
	color : white;
	padding-left: 5%;
	padding-right: 5%;
}

.side-container{color: #E6E6E6;
	text-align: center;
	padding-top:10%;
	padding-bottom: 10%;
}

.usr-container h4{
	color: #ececec;
	font-size: 1.5em;
}

/* CONTENT */

#content .burger{
    font-size: 3em;
    color: black;
}

/* MAIN */ 

.main{
	width: 80%;
	margin: 0 auto;
	padding-top: 5%;
}

.jumbo {
	background : #EDEDED;
	text-align: center;
	padding: 5%;
	margin-bottom : 3%;
	padding-bottom: 5% !important;
}

/* FORM */
#coef{
	width: 50%;
}

.modal form{
	padding: 5% !important;
}

#function_form .modal-content{
	min-height: 620px;
}

/* BUTTON */ 

.btn-floating{
	margin-top: 5%;
}


.graph .labels.x-labels {
  text-anchor: middle;
}

.graph .labels.y-labels {
  text-anchor: end;
}

.graph {
  height: 500px;
  width: 800px;
}

.graph .grid {
  stroke: #ccc;
  stroke-dasharray: 0;
  stroke-width: 1;
}

.labels {
  font-size: 13px;
}

.label-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  fill: black;
}

.data {
  fill: red;
  stroke-width: 1;
}


/* TABLE */

.curve_table_container{
	max-height: 300px;
	height: 300px;
	overflow: auto;
	margin-bottom: 5%;
}